
[1mFrom:[0m /home/odin/RubymineProjects/transaction-parser/app/models/category.rb @ line 24 Category.total_up_transactions_by_month:

    [1;34m12[0m: [32mdef[0m [1;36mself[0m.[1;34mtotal_up_transactions_by_month[0m(month = [1;36mnil[0m)
    [1;34m13[0m:   sums = {}
    [1;34m14[0m:   [1;34;4mCategory[0m.all.each [32mdo[0m |cat|
    [1;34m15[0m:     sums[cat[[33m:name[0m]] = [1;34m0[0m;
    [1;34m16[0m:   [32mend[0m
    [1;34m17[0m:   transactions = [32mif[0m month.nil?
    [1;34m18[0m:                    [1;34;4mTransaction[0m.all
    [1;34m19[0m:                  [32melse[0m
    [1;34m20[0m:                    [1;34;4mTransaction[0m.transaction_by_month(month)
    [1;34m21[0m:                  [32mend[0m
    [1;34m22[0m: 
    [1;34m23[0m:   transactions.each [32mdo[0m |transaction|
 => [1;34m24[0m:     binding.pry
    [1;34m25[0m:     sums[transaction.category] = sums[transaction.category] + transaction.amount
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m: 
    [1;34m28[0m:   sums
    [1;34m29[0m: [32mend[0m

